[jumphost]
host = networkjumphost.tooling.net
device_type = terminal_server
username = bart
password = P@ssw0rd

[device_connect_credentials]
username = bart
password = P@ssw0rd

[logging]
loglevel = logging.DEBUG
logfile = net_device_inventory.log
